<table width="220" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td align="center" style=" padding-top:5px; border:1px solid #CCCCCC;"><img src="http://www.omicsonline.org/images/contact_us.jpg" /></td>
  </tr>
  <tr>
    <td style="border:1px solid #CCCCCC; padding:5px;">
	<table width="220" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td style="border-bottom:1px dashed #DDDDDD; padding:5px;" align="left">
	<font style="color:#004080; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:12px; line-height:20px;">Address of BioGenesis:</font>
	<font class="smalltext" style="line-height:16px;"><br />
	H. No: 362, IInd Floor, 11th Cross,<br />4th Main, 2nd Block,
 Behind B.D.A Shopping Complex,<br />
R.T. Nagar, Bangalore &ndash; 560 032.<br />
Ph: 6533 5515/16/17<br />
Email: <a href="mailto:info@biogenesis.in">info@biogenesis.in</a></font>	</td>
  </tr>
  <tr>
    <td style="border-bottom:1px dashed #DDDDDD; padding:5px;" align="left">
	<font style="color:#004080; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:12px; line-height:20px;">Address of OMICS:</font>
	<font class="smalltext" style="line-height:16px;"><br />
	2360 Corporate Circle, Suite 400
Henderson, NV 89074-7722, USA<br />
Ph: +1-888-843-8169 <br />
Fax: +1-650-618-1417<br />
Email: <a href="mailto:omics@omicsonline.org">omics@omicsonline.org</a></font>	</td>
  </tr>
   <tr>
    <td style="border-bottom:1px dashed #DDDDDD; padding:5px;" align="left">
	<font style="color:#004080; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:12px; line-height:20px;">OMICS Group Conferences
</font>
	<font class="smalltext" style="line-height:16px;"><br />
	1-90/1, Plot No.20, Kavuri Hills
Madhapur - HITEC City<br />
Hyderabad, A P, INDIA - 500 081<br />
Ph: 040-40254061/62<br />
Conferences: 040-40160584<br />
HR: 040-40138580 </font>	</td>
  </tr>
  <tr>
    <td style="border-bottom:1px dashed #DDDDDD; padding:5px;" align="left">
	<font style="color:#004080; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:12px; line-height:20px;">Address of FABA:</font>
	<font class="smalltext" style="line-height:16px;"><br />
	Federation of Asian biotech Association (FABA),<br />
	401, Lakshmi Nivas,<br />
	Greenland&rsquo;s, Ameerpet,<br />
	Hyderabad&ndash;500016, AP, India.<br />
    Ph: +91 (40)2341-5667/5668,<br />
    Fax: +91(40)2341-5669<br />
	Email: <a href="mailto:info@biofaba.org">info@biofaba.org</a>
</font>	</td>
  </tr>
 
  <tr>
    <td style=" padding:5px;" align="left">
	<font style="color:#004080; font-family:Arial, Helvetica, sans-serif; font-weight:600; font-size:12px; line-height:20px;">Address of Kenes:</font>
	<font class="smalltext" style="line-height:16px;"><br />
	Kenes Exhibitions Organizers of Exhibitions Ltd.<br />
	A Kenes Associate<br />
	Kenes Building, Airport city 70151<br />
	P.O. Box 56, Ben-Gurion Airport 70100, Israel<br />
	Tel: +972 3 9727500 ext. 4,<br /> Fax: +972 3 9727588<br />
	E-mail: <a href="mailto:pzilberman@kenes.com">pzilberman@kenes.com</a></font>	</td>
  </tr>
   <tr>
    <td style=" padding:11px;">&nbsp;</td>
  </tr>

</table>

	</td>
  </tr>
</table>