@charset "utf-8";
/* CSS Document */
.box-1 {
	background:url(../images/header.jpg) repeat;
	filter:none;
	box-shadow:0 1px 2px rgba(0,0,0,.3);
	border-radius:5px;
	padding:20px 10px 20px 15px;
	overflow:hidden;
	line-height:18px;
	margin-bottom:4px;
}
.box-1 .style-6 {
	padding:5px 0 10px; font-family:Cambria; letter-spacing:0.5px;
}
.box-1 figure {
	float:left;
	margin:0 7px 0 0;
}
.box-1 a {
	color:#7daed6;
	font-size:12px;
}
.box-1 a:hover {
	color:#fff;
}
.box-2 {
	background:url(../images/box-2.jpg) left top repeat;
	width:330px;
	height:64px;
	overflow:hidden;
	display:table-cell;
	vertical-align:middle;
}
.box-2 .style-7 {
	padding:0 10px 0 20px;
}
.bg-1 {
	margin-top:1px;
	background:url(../images/bg-1.png) left top repeat-x;
}
.quote {
	padding:10px 0 15px;
	background:0;
	font-size:12px;
	line-height:20px;
}

.style-6 {
	font-weight:600;
	font-size:14px;
	line-height:18px;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	letter-spacing:-1px;
}
.scroller-text{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF;}
.scroller-text a:link{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; text-decoration:none;}
.scroller-text a:active{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; text-decoration:none;}
.scroller-text a:visited{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; text-decoration:none;}
.scroller-text a:hover{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#87bfe7; text-decoration:underline;}
.scroller-heading{font-family:Cambria; font-size:25px; color:#036; padding:5px; padding-bottom:20px; width:1024px;}