<!doctype html>
 <html class="no-js " lang="en">  
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title> </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +91 123 345 67890 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:medicine@aggroup.org"> medicine@aggroup.org </a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a> 
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                             
                            <li><a href="">About</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Call For Papers <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Sessions</a></li>
                                    <li><a href="#">Submit Abstract</a></li>
                                </ul>
                            </li>
							<li><a href="">Committee</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Speakers <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Plenary Speakers</a></li>
                                    <li><a href="#">Keynote Speakers</a></li>
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Invited Speakers</a></li>
                                </ul>
                            </li>
                             
                            <li><a href="#">Program</a></li>
                             <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Register <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Registration</a></li>
                                    <li><a href="#">Registration Policies</a></li>
                                   </ul>
                            </li>
                            <li><a href="#">Sponsorship</a></li>
                            <li><a href="#">Contact</a></li>
                            </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="parallax event-section" data-stellar-background-ratio="0.5" style="background:url('images/slide/Slide-1.jpg');background-size:cover;box-shadow:inset 0 0 0 2000px rgb(14 14 14 / 62%);">
  
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message event-title text-center">
                            <h3>3ʳᵈ Global Webinar on<br>
Traditional and Alternative Medicine</h3>
                            <p class="text-white"><b><i class="fa fa-calendar" aria-hidden="true"></i> 16-18 July, 2021</b></p>
                            <p class="text-white"><b>Theme: Healing the World by the United Vision, Passion, Action and Completion</b></p>
							
							<div id="timer">
			                </div>
                           
							  <a href="#" class="btn btn-primary">Submit Abstract<br></a>
                            <a href="#" class="btn btn-primary">Register Now<br></a>
							
                        </div>
						<p></p>
						<div align="left" class="col-md-6">
							 <a href="#"class="cl-w"><p class="text-white"><b>ABSTRACT SUBMISSION DEADLINE</b></p> <p class="text-white"><b>JUNE 14, 2021</b></p></a>
							 </div>
							 <div  align="right" class="col-md-6">
                            <a href="#" class="cl-w"><p class="text-white"><b>EARLY BIRD REGISTRATION DEADLINE </b></p> <p class="text-white"><b> JUNE 21, 2021</b></p></a>
							</div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
<div class="popup-btn">
				<a href="#">&nbsp;&nbsp; Download Brochure &nbsp;&nbsp;</a>
			</div>
         <section class="section gb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>ORGANIZING COMMITTEE MEMBERS </h3>
                    
                </div><!-- end title -->

                <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
                    <div class="caro-item">
                        <div class="speaker-box">
                            <div class="image-wrap entry">
                                <img src="images/1.png" alt="" class="img-responsive">
                                
                            </div><!-- end image-wrap -->
                            <div class="speaker-details">
                                <h4>
                                     <a href="#" title="">Dr. Manon Bolliger</a>
                                </h4>
                                <p>The Bowen College Inc. Canada</p>
                            </div><!-- end details -->
                            <div class="speaker-footer clearfix">
                                <div align="center" class=" ">
                                     <b>View Biography</b>
                                </div><!-- end left -->

                                
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="speaker-box">
                            <div class="image-wrap entry">
                                <img src="images/2.jpg" alt="" class="img-responsive">
                              
                            </div><!-- end image-wrap -->
                            <div class="speaker-details">
                                <h4>
                                     <a href="#" title="">Dr. William Clearfield</a>
                                </h4>
                                <p>American Osteopathic Society of Rheumatic Diseases
United States</p>
                            </div><!-- end details -->
                            <div class="speaker-footer clearfix">
                                <div align="center" class=" ">
                                     <b>View Biography</b>
                                </div><!-- end left -->
                                </div><!-- end left -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="speaker-box">
                            <div class="image-wrap entry">
                                <img src="images/3.jpg" alt="" class="img-responsive">
                                 
                            </div><!-- end image-wrap -->
                            <div class="speaker-details">
                                <h4>
                                     <a href="#" title="">Dr. Wai-Ching Lee</a>
                                </h4>
                                <p>Earth Heart, Singapore</p>
                            </div><!-- end details -->
                            <div class="speaker-footer clearfix">
                                <div align="center" class=" ">
                                     <b>View Biography</b>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="speaker-box">
                            <div class="image-wrap entry">
                                <img src="images/4.jpg" alt="" class="img-responsive">
                                
                            </div><!-- end image-wrap -->
                            <div class="speaker-details">
                                <h4>
                                     <a href="#" title="">Dr. TruthSayer </a>
                                </h4>
                                <p>Institute of Auricular & Transcendental Medicine
United States</p>
                            </div><!-- end details -->
                            <div class="speaker-footer clearfix">
                                <div align="center" class=" ">
                                     <b>View Biography</b>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    
                </div><!-- end row -->

                <hr class="invis">

                <div class="section-button text-center">
                    <a href="#" class="btn btn-primary">View All Committee Members</a>
                </div>
            </div><!-- end container -->
        </section>
		
		 <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message text-center">
                            <h3> </h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop" style="padding: 0em !important;">
            <div class="container">
                <div class="row">
                     

                    <div class="col-md-12">
                        <div class="box m30">
                             <h4>ABOUT THE CONFERENCE:</h4>
                            <div role="tabpanel" class="tab-pane active" id="material">
                                                             						 			
                            <p align="justify">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
							</p>

                                                             </div>
                           
                        </div>
                    </div><!-- end col -->

                    
                </div><!-- end row -->

                <hr class="invis">

                 
            </div><!-- end container -->
        </section> 
         
        <section class="section sess-bg" style="padding: 0em !important;">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-4 hidden-sm hidden-xs">
                        <div class="custom-module">
                            <img src="images/presentation.jpg" alt="" class="img-responsive wow slideInLeft">
                        </div> 
                    </div> -->
                    <div class="col-lg-12" >
                        <div class="custom-module p40l">
                            <h2>Submit the abstract according to your session interest. Please follow the format of our 

<mark>Sample Template </mark> </h2>

                            

                            <hr class="invis">

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 first">
                                    <ul class="check">
                                        <li>Acupuncture</li>
                                        <li>Traditional chinese medicine</li>

<li>Environmental protection</li>

<li>Environmental protection</li>

<li>Ethnopharmacology</li>

<li>Herbal therapies</li>

<li>Herbals in cosmetics and skincare</li>

<li>History and philosophy of herbal medicine</li>

<li>Human ecology</li>

<li>Medicinal and aromatic plants</li>

<li>Neuraltherapy</li>
<li>Pathology and clinical medicine</li>

<li>Perspectives in healthcare</li>

<li>Phytovigilance of herbal medicines</li>

<li>Yoga and mindfulness</li>

<li>Neuraltherapy</li>

<li>Homeopathy</li>



                                    </ul><!-- end check -->
									  
                                </div><!-- end col-lg-4 -->
                                
                                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 last">
                                    <ul class="check">
									<li>ayurveda</li>

<li>Botanical medicines</li>

<li>Arabic and unani medicine</li>

<li>Healthy aging and preventive health</li>

<li>Herbal medicine</li>
                                        
<li>Herbals in cancer therapy</li>

<li>Herbal market</li>

<li>Holistic medicine</li>

<li>Manual therapy</li>

<li>Mind and body medicine</li>

<li>Osteopathy</li>

<li>Personalized medicine</li>

<li>Pharmacognosy and phytochemistry</li>

<li>Plants and essential oils</li>

<li>Recent advances in herbs and natural remedies</li>

<li>Bridging traditional chinese medicine and molecular pharmacology</li>
                                    </ul><!-- end check -->
									 
                                </div><!-- end col-lg-4 --> 
								<hr>
								<div align="center" class="btn-wrapper col-md-6">
                                <a href="#" class="btn btn-primary btn-block">View All Sessions</a>
                            </div>
							<div align="center" class="btn-wrapper col-md-6">
                                <a href="#" class="btn btn-primary btn-block">Submit Abstract</a>
                            </div>
                            </div><!-- end row -->   

                            <hr class="invis">

                           

                        </div><!-- end module -->
                    </div><!-- end col -->
					
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
		<p></p>
		<p></p>
<section class="section" style="background: #f6f6f6;">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Registration Categories</h3>
                 
                </div><!-- end title -->

                <div class="row">
  <div id="mainCont row">
		<div class="planCont col-md-3">
			<div class="priceAndSignupCont">
			 	<span class="priceNumb">$135.00<br>Speaker Registration</span>
				<span class="priceDuration"></span>
				
			</div>
			<ul class="specsCont">
				<li class="propValue">
					  Access to all presentations
				 
				</li>
				<li class="propValue">
					   Certificate for presentation and participation
					 
				</li>
				<li class="propValue">
					  Abstract book of all accepted abstracts
				 
				</li>
				 
			</ul>
			<button class="buttonSignUp  ">Register Now</button>
		</div>
		<div class="planCont col-md-3">
			 <div class="priceAndSignupCont">
				 <span class="priceNumb sexyRedTextColor">$100.00<br>e-Poster Registration</span>
				<span class="priceDuration"></span>
				
			</div>
			<ul class="specsCont">
				<li class="propValue">
					  Access to all presentations
				 
				</li>
				<li class="propValue">
					   Certificate for presentation and participation
					 
				</li>
				<li class="propValue">
					  Abstract book of all accepted abstracts
				 
				</li>
				 
			</ul>
			<button class="buttonSignUp">Register Now</button>
		</div>
		<div class="planCont col-md-3">
			<div class="priceAndSignupCont">
				 <span class="priceNumb">$180.00<br>Delegate/Listener</span>
				<span class="priceDuration"></span>
				
			</div>
			<ul class="specsCont">
				<li class="propValue">
					  Access to all presentations
				 
				</li>
				<li class="propValue">
					   Certificate for presentation and participation
					 
				</li>
				<li class="propValue">
					  Abstract book of all accepted abstracts
				 
				</li>
				 
			</ul>
			<button class="buttonSignUp  ">Register Now</button>
		</div>
		<div class="planCont col-md-3">
			<div class="priceAndSignupCont">
				 <span class="priceNumb">$90.00<br>Student Delegate</span>
				<span class="priceDuration"></span>
				 </div>
			<ul class="specsCont">
				<li class="propValue">
					  Access to all presentations
				 
				</li>
				<li class="propValue">
					   Certificate for presentation and participation
					 
				</li>
				<li class="propValue">
					  Abstract book of all accepted abstracts
				 
				</li>
				 
			</ul>
			<button class="buttonSignUp">Register Now</button>
		</div>
		 
	</div>
	</div>
	</div>
</section>
        
        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Testimonials</h3>
                 
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_01.png" alt="" class="img-circle"> Jenny LUXURY</strong></p>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_02.png" alt="" class="img-circle"> Martin LEO</strong></p>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_03.png" alt="" class="img-circle"> John DOE</strong></p>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        
        

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
				
				<div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">About Us</h3>
                                     <p align="justify"> Global Scientific Guild organizes conferences and webinars to promote quality research and real world impact in an atmosphere of true international co-operation between scientists, doctors, professors, practitioners, engineers and industry by bringing together the world class renowned personalities to discuss the latest developments and innovations at one common platform.</p>
                                
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                   
				
				
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe Our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p>You can opt out of our newsletters at any time.<br> See our <a href="#">privacy policy</a>.</p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="Enter email here..">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                                </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
 
                     
 
                        <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Reach Us</h3>
                            <div class="">   
                                <div class="list-inline">
                                    <p><a href="#">+91 123 456 7890 </a></p>
                                    <p><a href="#">contact@aggroup.org</a></p>
                                     </div>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                     

                   

                    
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"> </a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a>© Copyrights 2021. globalscientificguild All Rights Reserved</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
	 <script>
  function updateTimer() {
    future = Date.parse("July 16, 2021 10:00:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>days</span></div>' +
        '<div>' + h + '<span>hours</span></div>' +
        '<div>' + m + '<span>minutes</span></div>' +
        '<div>' + s + '<span>seconds</span></div>';
}
setInterval('updateTimer()', 1000);
  </script>
   </body>
</html>