<header>
	<div class="main">
        <div>
			<table width="1024" cellpadding="0" cellspacing="0">
                <tr>
                <td width="200" align="center">
				<a href="index.html"><img src="images/logo.png" alt="" border="0" ></a>
                </td>
                <td>
                <div style="font-family:Calibri; letter-spacing:2px; font-size:25px; font-weight:normal; color:#004080; padding-left:15px; padding-top:20px; line-height:20px;">World Congress and Expo on</div>
                <div style="font-family:Impact; letter-spacing:1px; font-size:35px; font-weight:normal; color:#004080; padding-left:15px; padding-top:5px; line-height:35px;">Nanotechnology and Materials Science</div>
                <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; padding-left:15px; padding-top:5px; line-height:15px;">April 13-15, 2015, Dubai, UAE</div>                </td>
                </tr>
          </table>
            <div class="clear"></div>
        </div>
        <nav>
            <ul class="menu">
                <li class="active first-item"><a href="index.html">HOME</a></li>
                <li><a href="http://www.scientificfuturegroup.com/aboutus.php" target="_blank">ABOUT US</a></li>
				 <li><a href="#">ABSTRACT</a>
                	<ul>
                        <li class="first-item"><a href="cfa.php" title="">CALL FOR ABSTRACT</a></li>
                        <li class="last-item"><a href="abstract.php" title="">ABSTRACT SUBMISSION</a></li>
                    </ul>
                </li>
              
                <li><a href="#">REGISTRATION</a>
                    <ul>
                        <li class="first-item"><a href="registration.php" title="">ONLINE REGISTRATION</a></li>
                        <li class="first-item"><a href="policy.php" title="">REGISTRATION POLICY</a></li>
                    </ul>
                </li>
                <li><a href="#">PLAN YOUR TRIP</a>
                	<ul>
                        <li class="first-item"><a href="plan-your-trip.php" title="">VENUE</a></li>
                        <li class="last-item"><a href="visa.php" title="">VISA</a></li>
                    </ul>
                </li>
                 <li><a href="sponsors.php" title="">SPONSORS</a></li>
                <li><a href="faqs.php" title="">FAQ's</a></li>
                <li><a href="contactus.php" title="">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </div>
    </header>